# android-app

./: .gitignore  build.gradle  build.gradle.bak  google-services.json
app/: build.gradle  google-services.json  logback.xml  proguard-rules.pro
app/src/androidTest/java/com/grahm/livepost/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grahm/livepost/activities/: AppCompatPreferenceActivity.java  ChatActivity.java  EditProfile.java  InitActivity.java  Login.java  LoginActivity.java  LoginPrompt.java  MainActivity.java  NewStory.java  Onboarding.java  PlayerActivity.java  RegistrationActivity.java  SettingsActivity.java  SignUpPage.java  SplashScreen.java  StorySettingsActivity.java
app/src/main/java/com/grahm/livepost/adapters/: AllPostsListAdapter.java  ChatAdapter.java  ContributorsAdapter.java  ExpandableListAdapter.java  FirebaseArrayAdapter.java  FirebaseListAdapter.java  FirebaseListFilteredAdapter.java  FirebaseListJointAdapter.java  HomeFragmentAdapter.java  HomeListAdapter.java  InvitesListAdapter.java  ProfilePagerAdapter.java  StoryContributedLinearListAdapter.java  StoryLinearListAdapter.java  StoryListAdapter.java  UsersAdapter.java
app/src/main/java/com/grahm/livepost/application/: LoadData.java
app/src/main/java/com/grahm/livepost/asynctask/: CreateStoryTask.java  DeleteImageTask.java  DeleteVideoTask.java  DownloadImageTask.java  DownloadVideoTask.java  HttpClient.java  PostImageTask.java  PostVideoTask.java  RegisterUserTask.java  S3PutObjectTask.java  UploadImageTask.java  UploadVideoTask.java  UploadVideoThumbTask.java  VideoCompressor.java
app/src/main/java/com/grahm/livepost/file/: FileUtils.java
app/src/main/java/com/grahm/livepost/fragments/: EditPostDialogFragment.java  EntityFragment.java  FragmentChatClass.java  HomeFragment.java  InvitationFragment.java  InvitationRecyclerViewAdapter.java  LPLoginFragment.java  ListSessionsFragment.java  LoginFragment.java  NameFragment.java  NewStoryFragment.java  ProfileFragment.java  ProfilePictureFragment.java  SignUpFragment.java
app/src/main/java/com/grahm/livepost/helpers/: ActivityHelper.java
app/src/main/java/com/grahm/livepost/interfaces/: CallbackImage.java  FragmentOnBackClickInterface.java  OnCallbackImageListener.java  OnCustomListener.java  OnFragmentInteractionListener.java  OnHttpListener.java  OnPutImageListener.java  OnPutVideoListener.java
app/src/main/java/com/grahm/livepost/network/: TransferController.java
app/src/main/java/com/grahm/livepost/objects/: FirebaseActivity.java  ImageSize.java  Invite.java  MessageInfo.java  MultipartFormField.java  Post.java  Story.java  StoryAdapter.java  Update.java  User.java  VideoMessageObject.java
app/src/main/java/com/grahm/livepost/specialViews/: CustomProgressDialog.java  NonSwipeableViewPager.java  RoundedImageView.java  SwipeLayout.java
app/src/main/java/com/grahm/livepost/ui/: Controls.java  TypefaceUtil.java
app/src/main/java/com/grahm/livepost/util/: AzureUtils.java  BundleKeys.java  Config.java  DefaultCallback.java  EasyImage.java  EasyImageConfig.java  EasyImageFiles.java  GV.java  KeyboardUtil.java  ScalingUtilities.java  Util.java  Utilities.java
app/src/main/java/com/grahm/livepost/utils/: Config.java
app/src/main/java/com/grahm/livepost/video/: InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/res/drawable/: background_message.xml  border_color.xml  btn_border_color.xml  nav_button.xml  roud_image.xml  round_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_login.xml  activity_login_prompt.xml  activity_main.xml  activity_new_session.xml  activity_onboarding.xml  activity_player.xml  activity_registration.xml  activity_settings.xml  activity_sign_up_page.xml  activity_signup.xml  activity_splash_screen.xml  activity_story_settings.xml  chat_message_one.xml  chat_view.xml  content_contributors.xml  custom_error_view.xml  fragment_edit_dialog.xml  fragment_edit_post_dialog.xml  fragment_invitation_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_lplogin.xml  fragment_main.xml  fragment_name.xml  fragment_new_session.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_sign_up.xml  item_category.xml  item_invite.xml  item_session.xml  item_session_staggered.xml  item_story.xml  item_story_staggered.xml  item_user.xml  list_group.xml  (+18 more)
app/src/main/res/menu/: menu.xml  menu_chat.xml  menu_main.xml  menu_new_session.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/grahm/livepost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
js_black_magic/: black_magic.js  black_magic.js.bak  developer-livepost-export.json  index.html  index.html.bak
