apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.grahm.livepost"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    // Single target that includes all FirebaseUI libraries
    

    // FirebaseUI Database only
    
    // FirebaseUI Auth only
    compile('com.twitter.sdk.android:twitter:1.11.0@aar') {
        transitive = true;
    }
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'

    compile ('com.papertrailapp:logback-syslog4j:1.0.0' ){
        exclude group: 'ch.qos.logback'
    }
    //compile 'com.flurry.android:analytics:6.2.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-config:9.8.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.firebaseui:firebase-ui:0.5.1'
    compile 'com.firebaseui:firebase-ui-database:0.5.1'
    compile 'com.firebaseui:firebase-ui-auth:0.5.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad:easyvideoplayer:0.2.13'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'com.objectlife.statelayout:statelayout:1.0.3'
    compile 'com.android.support:multidex:1.0.+'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.percolate:foam:0.9.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'com.jcmore2.appcrash:appcrash:1.1.0'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.3.1'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.6.3'
    compile files('libs/aspectjrt-1.7.3 (1).jar')
    compile files('libs/isoparser-1.0.6.jar')
}

apply plugin: 'com.google.gms.google-services'
