apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android-apt'
//apply plugin: 'com.tencent.tinker.patch'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.grahm.livepost"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // Single target that includes all FirebaseUI libraries
    

    // FirebaseUI Database only
    
    // FirebaseUI Auth only
    compile('com.twitter.sdk.android:twitter:1.11.0@aar') {
        transitive = true;
    }
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jakewharton:butterknife:8.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.firebaseui:firebase-ui:0.5.1'
    compile 'com.firebaseui:firebase-ui-database:0.5.1'
    compile 'com.firebaseui:firebase-ui-auth:0.5.1'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    //optional, help to generate the final application
    //compile('com.tencent.tinker:tinker-android-anno:1.6.0')
    //tinker's main Android lib
    //compile('com.tencent.tinker:tinker-android-lib:1.6.0')
}
