<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/img_gray"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/view_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transparent_white">

        <ImageView
            android:id="@+id/img_edit_profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_edit_profile_pic"
            android:layout_marginTop="15dp">

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_alignParentTop="true"
                android:background="@color/img_gray" />

            <LinearLayout
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="#888" />

                <EditText
                    android:id="@+id/txt_edit_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:textColor="#222" />
            </LinearLayout>


            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/img_gray"
                android:layout_below="@+id/view_name"/>

            <LinearLayout
                android:id="@+id/view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="#888" />

                <EditText
                    android:id="@+id/txt_edit_user_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:textColor="#222" />
            </LinearLayout>


            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/img_gray"
                android:layout_below="@id/view_email"/>
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_save_user_data"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_user_data"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>
</RelativeLayout>