<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="0dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sel_area"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/imageArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/i_imgProfile"
                android:layout_width="@dimen/thumb_side"
                android:layout_height="@dimen/thumb_side"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_session" />

            <ProgressBar
                android:id="@+id/i_progress_img"
                style="@android:style/Widget.Holo.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageArea"
            android:padding="5dp">

            <TextView
                android:id="@+id/i_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textAllCaps="false"
                android:textColor="#222"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/i_title"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/i_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:text=""
                    android:textColor="#555"
                    android:textSize="12dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/i_lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_category"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#7f7f7f"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/i_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:text="12:00 24/Feb/16"
                        android:textColor="#666"
                        android:textSize="@dimen/card_font_size" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>