<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/new_session_category_spinner"
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
